
# ===== HKGAI 模型配置 (更新于 2025-06-22 20:18:37) =====

# 普通HKGAI模型的基础URL
HKGAI_BASE_URL=https://dify.hkgai.net # 普通HKGAI模型的基础URL

# RAG模型的基础URL
HKGAI_RAG_BASE_URL=https://ragpipeline.hkgai.asia # RAG模型的基础URL

# 搜索入口模型API密钥
HKGAI_SEARCHENTRY_API_KEY=app-mYHumURK2S010ZonuvzeX1Ad # 搜索入口模型API密钥

# 缺失信息模型API密钥
HKGAI_MISSINGINFO_API_KEY=app-cWHko7usG7aP8ZsAnSeglYc3 # 缺失信息模型API密钥

# 时间线模型API密钥
HKGAI_TIMELINE_API_KEY=app-R9k11qz64Cd86NCsw2ojZVLC # 时间线模型API密钥

# 通用模型API密钥
HKGAI_GENERAL_API_KEY=app-5PTDowg5Dn2MSEhG5n3FBWXs # 通用模型API密钥

# RAG模型API密钥
HKGAI_RAG_API_KEY=sk-UgDQCBR58Fg66sb480Ff7f4003A740D8B7DcD97f3566BbAc

# 法律合同审阅模型API密钥
hKGAI_CONTRACT_API_KEY=app-6KYmzKxZCLvoKMMh3VnrgFMs

# case模型API密钥
hKGAI_CASE_API_KEY=app-Fbs0YwuFNGHlhtAPPlvybrJm

# code模型API密钥
hKGAI_CODE_API_KEY=app-1rFXyZanlbQJdKtQTaZ3wuSS
# ===== HKGAI 模型配置 (更新于 2025-06-23 23:53:16) =====
